# ODR_TOOLS

./: README.md
evidenceplatform/: README.md  pom.xml  开发说明.txt
evidenceplatform/checkStyle/: AutoConfig.go  AutoConfig.sh  AutoConfig_Mac  README.md  check-style.xml  pre-receive
evidenceplatform/evidenceplatform-api/: pom.xml
evidenceplatform/evidenceplatform-assistantweb/: .springBeans  pom.xml
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/: Application.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/aspect/: HttpRequestLoggerAspect.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/config/: Config.java  KaptchaConfig.java  MultipartConfig.java  QuartzConfigration.java  WebConfig.java  WebSocketConfig.java  WsConfigure.java  WsHandler.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/controller/: AccountController.java  AreaController.java  AssistantPermisssionController.java  AssistanterPcController.java  DefaultErrorController.java  EvidenceController.java  KeyInfoController.java  MessageController.java  OrgnazationController.java  UserController.java  UserManagementController.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/helper/: ValidateMessageParser.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/quartz/: JobScheduleController.java  PayCheckJob.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLogoutHandler.java  JWTLogoutSuccessHandler.java  WebSecurityConfig.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/util/: SMSTencent.java
evidenceplatform/evidenceplatform-assistantweb/src/main/java/com/beiming/evidenceplatform/websocket/: MeetingRoomService.java  MyTestWebSocketHandler.java  MyTestWebSocketInterceptor.java  MyWebSocketConfig.java
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-local.yml  application-online.yml  application-qa.yml  application.yml  email.properties  log4j2.yml  quartz.properties  swagger.properties
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/security/: bootstrap.min.js  error.html  index.html  jquery.min.js  login.html  privilege.html  success.html
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/static/: TAk5by24Yw.txt
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/static/js/: app.js  pusher_player.js
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/templates/: chatRoom.html  login.html  previewError.html  testOnlineVideo.html  testPusher.html  testWebSocket.html
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/templates/temp/doc/: test.docx
evidenceplatform/evidenceplatform-assistantweb/src/main/resources/tpl_document/: tpl_accept_inform_book.docx  tpl_accept_inform_book.ftl  tpl_ask.docx  tpl_ask.ftl  tpl_ask_1_1.docx  tpl_ask_1_1.ftl
evidenceplatform/evidenceplatform-assistantweb/src/main/test/com/beiming/libra/: MailTest.java
evidenceplatform/evidenceplatform-common/: pom.xml
evidenceplatform/evidenceplatform-common/src/main/java/com/beiming/evidenceplatform/common/: AppException.java  Assert.java
evidenceplatform/evidenceplatform-common/src/main/resources/: client1.p12
evidenceplatform/evidenceplatform-dao/: pom.xml
evidenceplatform/evidenceplatform-dao/src/main/java/com/beiming/evidenceplatform/base/: MyMapper.java
evidenceplatform/evidenceplatform-dao/src/main/java/com/beiming/evidenceplatform/dao/: AdmintorMapper.java  AreaMapper.java  AssistanterMapper.java  AuctionDetailMapper.java  AuctionNoticeMapper.java  BankInfoMapper.java  ClientTypeMapper.java  CommonproblemMapper.java  CorporeHouseMapper.java  CorporeMapper.java  DeliveryPdMapper.java  DictMapper.java  EvidenceMapper.java  EvidenceTypeMapper.java  HomeDataMapper.java  KeyInfoMapper.java  KeyUseMapper.java  MessageMapper.java  OrderWatchMapper.java  OrderWatchPersonnelMapper.java  OrgnazationMapper.java  OrgnazationServiceMapper.java  PersonnelMapper.java  PhotoFilesMapper.java  ProofMapper.java  RealConditionMapper.java  RecordingsMapper.java  ServicePerMapper.java  SurveyMapper.java  TestMapper.java  UserDetailMapper.java  UserMapper.java  VoucherMapper.java
evidenceplatform/evidenceplatform-dao/src/main/java/com/beiming/evidenceplatform/mapper/: AdmintorMapper.xml  AreaMapper.xml  AssistanterMapper.xml  AuctionDetailMapper.xml  AuctionNoticeMapper.xml  (+28 more)
evidenceplatform/evidenceplatform-dao/src/main/resources/: .gitignore
evidenceplatform/evidenceplatform-db/: pom.xml
evidenceplatform/evidenceplatform-db/src/main/resources/: README.md  liquibase-dev.properties  liquibase-test.properties
evidenceplatform/evidenceplatform-db/src/main/resources/changelogs/: change.xml
evidenceplatform/evidenceplatform-db/src/main/resources/changelogs/V1.0.0/: table.change.xml
evidenceplatform/evidenceplatform-db/src/main/resources/changelogs/V1.0.0/table/: ArbitrationBusinessDisputes.table.xml  ArbitrationCase.table.xml  ArbitrationCaseAdjust.table.xml  ArbitrationCaseAdjustMessages.table.xml  ArbitrationCaseAnswer.table.xml  ArbitrationCaseArgument.table.xml  ArbitrationCaseDocument.table.xml  ArbitrationCaseLog.table.xml  ArbitrationCasePay.table.xml  ArbitrationCaseProblem.table.xml  ArbitrationCaseProof.table.xml  ArbitrationCaseProofFile.table.xml  ArbitrationCaseUser.table.xml  ArbitrationUserProxy.table.xml  ArbitrationUserRelation.table.xml  Areas.table.xml  CaseUserDetail.table.xml  FileInfo.table.xml  Role.table.xml  User.table.xml  UserDetail.table.xml  UserMessage.table.xml
evidenceplatform/evidenceplatform-domain/: pom.xml
evidenceplatform/evidenceplatform-service/: pom.xml
(+314 files in other folders)
