#\u662F\u5426\u542F\u7528swagger\uFF0C\u9ED8\u8BA4\uFF1Atrue
swagger.enabled=true
#\u6807\u9898
swagger.title=spring-boot-starter-swagger
#\u63CF\u8FF0
swagger.description=Starter for swagger 2.x
#\u7248\u672C
swagger.version=1.5.1.RELEASE
#\u8BB8\u53EF\u8BC1
swagger.license=Apache License, Version 2.0
#\u8BB8\u53EF\u8BC1URL
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#\u670D\u52A1\u6761\u6B3EURL
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#\u7EF4\u62A4\u4EBA
swagger.contact.name=tangping
#\u7EF4\u62A4\u4EBAURL
swagger.contact.url=http://blog.didispace.com
#\u7EF4\u62A4\u4EBAemail
swagger.contact.email=2388620155@qq.com
#swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
swagger.base-package=com.better.frontend.controller
#\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
swagger.base-path=/api/**
#\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
swagger.exclude-path=/error, /ops/**,/auditevents,/health*
#\u6587\u6863\u7684host\u4FE1\u606F\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
swagger.host=${swagger.host}
#\u53C2\u6570\u63CF\u8FF0(\u6682\u65F6\u597D\u50CF\u4E0D\u9700\u8981)
swagger.globalOperationParameters[0].name=judJWTToken
swagger.globalOperationParameters[0].description=token\u503C
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=true
#\u4E1A\u52A1\u76F8\u5173API
swagger.docket.dev.title=\u4E1A\u52A1\u76F8\u5173API
swagger.docket.dev.description=Starter for swagger 2.x
swagger.docket.dev.version=1.5.1.RELEASE
swagger.docket.dev.base-package=com.beiming.evidenceplatform.controller
#swagger.docket.dev.base-path=/api/pc/**
swagger.docket.dev.base-path=/**
swagger.docket.dev.exclude-path=/error, /ops/**,/auditevents,/api/pc/**,/auth/**
#\u6388\u6743\u76F8\u5173API
#swagger.docket.auth.title=\u6388\u6743\u76F8\u5173API
#swagger.docket.auth.description=Starter for swagger 2.x
#swagger.docket.auth.version=1.5.1.RELEASE
#sswagger.docket.auth.base-package=com.beiming.evidenceplatform.controller
#swagger.docket.auth.base-path=/auth/**,/kaptcha/**
#swagger.docket.auth.exclude-path=/error, /ops/**,/auditevents/**
#\u79FB\u52A8\u7AEFAPI
#swagger.docket.mobile.title=\u79FB\u52A8\u7AEFAPI
#swagger.docket.mobile.description=Starter for swagger 2.x
#swagger.docket.mobile.version=1.5.1.RELEASE
#sswagger.docket.mobile.base-package=com.beiming.evidenceplatform.mobile.controller
#swagger.docket.mobile.base-path=/api/mobile/**
#swagger.docket.mobile.exclude-path=/error, /ops/**,/auditevents/**
## \u914D\u7F6E\u8BF4\u660E
### \u9ED8\u8BA4\u914D\u7F6E
#swagger.enabled=\u662F\u5426\u542F\u7528swagger\uFF0C\u9ED8\u8BA4\uFF1Atrue
# swagger.title=\u6807\u9898
# swagger.description=\u63CF\u8FF0
# swagger.version=\u7248\u672C
# swagger.license=\u8BB8\u53EF\u8BC1
# swagger.licenseUrl=\u8BB8\u53EF\u8BC1URL
# swagger.termsOfServiceUrl=\u670D\u52A1\u6761\u6B3EURL
# swagger.contact.name=\u7EF4\u62A4\u4EBA
# swagger.contact.url=\u7EF4\u62A4\u4EBAURL
# swagger.contact.email=\u7EF4\u62A4\u4EBAemail
# swagger.base-package=swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
# swagger.base-path=\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
# swagger.exclude-path=\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
# swagger.host=\u6587\u6863\u7684host\u4FE1\u606F\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
# swagger.globalOperationParameters[0].name=\u53C2\u6570\u540D
# swagger.globalOperationParameters[0].description=\u63CF\u8FF0\u4FE1\u606F
# swagger.globalOperationParameters[0].modelRef=\u6307\u5B9A\u53C2\u6570\u7C7B\u578B
# swagger.globalOperationParameters[0].parameterType=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
# swagger.globalOperationParameters[0].required=\u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false