<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beiming</groupId>
		<artifactId>evidenceplatform</artifactId>
		<version>${project.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>evidenceplatform-db</artifactId>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- Replace with the version of the MySQL driver you want to use -->
			<!-- <version>5.1.46</version> -->
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.properties>src/main/resources/liquibase-dev.properties</liquibase.properties>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<properties>
				<liquibase.properties>src/main/resources/liquibase-qa.properties</liquibase.properties>
			</properties>
		</profile>

		<profile>
			<id>online</id>
			<properties>
				<liquibase.properties>src/main/resources/liquibase-online.properties</liquibase.properties>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<propertyFile>${liquibase.properties}</propertyFile>
					<changeLogFile>src/main/resources/changelogs/change.xml</changeLogFile>
					<dropFirst>false</dropFirst>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<!-- <goals> <goal>update</goal> </goals> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
