<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>evidenceplatform</artifactId>
    <groupId>com.beiming</groupId>
    <version>${project.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <version.swagger>2.7.0</version.swagger>
  </properties>
  <artifactId>evidenceplatform-domain</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.beiming</groupId>
      <artifactId>evidenceplatform-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
    </dependency>
    <!--表结构上 id注解 -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <!-- swagger rest api  构建api接口-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${version.swagger}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${version.swagger}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>${version.swagger}</version>
    </dependency>
  </dependencies>
</project>
